-- import: fastn

-- fastn.package: krishnabhadauria.github.io/myfastnui
favicon: /-/krishnabhadauria.github.io/myfastnui/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/opensans-typography

-- fastn.auto-import: krishnabhadauria.github.io/myfastnui/FASTN/ds
-- fastn.auto-import: krishnabhadauria.github.io/myfastnui/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
